MONGODB_URI=mongodb+srv://gamalmubarak87:password123!@cluster0.boislht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=kanban_db
JWT_SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
PORT=3001